<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CeritaArash</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #FF69B4;
      background-image: url(https://img.lovepik.com/bg/20231221/Old-Street-Scene-Vintage-Cars-Parked-Along-a-Historic-City_2669077_wh860.jpg!/fw/860);
    }

    h1.judul-vintage {
      font-family: "Times New Roman", Georgia, serif;
      color: #5e3c27; /* Coklat vintage */
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      text-shadow: 0.5px 0.5px #d8c9b6;
    }

    .date {
      font-size: 18px;
      color: #777;
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      display: block;
      width: 100%;
      padding: 15px;
      font-size: 16px;
      background-color: #A0522D;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .content {
      padding: 10px 20px;
      line-height: 1.8;
      font-size: 17px;
    }

    .center-img {
      display: block;
      margin: 20px auto;
      max-width: 500px;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="judul-vintage">Tongkat Ajaib Milik Arash</h1>
    <div class="date">23 April, 2025</div>

    <!-- Gambar sedang -->
    <img class="center-img" src="https://img.freepik.com/premium-photo/old-town-europe-sunset-with-retro-vintage-instagram-style-filter-effect_1168123-14694.jpg" alt="Haechan image">

    <div class="content">
      <p>
        Pagi ini cuaca sangat cerah dan udara begitu sejuk, sangat tepat untuk menjual kembali buku-buku dan koran-koran ini. Hai, aku Arash, seorang penjual buku dan koran bekas yang tinggal dipinggiran kota. Biasanya, orang sekitar memanggil ku si tukang kertas loak atau 'si orang aneh'. Entah apa maksudnya, tapi aku menerima panggilan itu, dan aku...
      </p>

      <button onclick="window.location.href='https://kpop.fandom.com/wiki/Haechan'">Kembali ke Halaman Utama</button>
    </div>
  </div>

  <footer style="text-align: center; margin-top: 20px; color: #777;">
    &copy; Naura Insyira. All rights reserved.
  </footer>
</body>
</html>
